<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/lightpink"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Process image"
        android:layout_centerHorizontal="true"
        android:background="@color/lightgreen"
        android:textColor="@color/myyellow"
        android:padding="10dp"
        android:onClick="selectImage"
         />

    <ImageView
        android:id="@+id/imagView"
        android:layout_width="372dp"
        android:layout_height="560dp"
        android:layout_centerInParent="true"
        android:background="@color/darkpink"
        android:padding="7dp"
        android:scaleType="centerInside" />

</RelativeLayout>